# MovieWatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuluruvineeth/moviewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuluruvineeth/moviewatch/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/kuluruvineeth/moviewatch/model/: IntegerListTypeConverter.kt  LocalDataSource.kt  LocalDatabase.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/kuluruvineeth/moviewatch/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuluruvineeth/moviewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
